MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_HOST=localhost

DATABASE_URL=mariadb://wpuser:mysql_password@localhost:3306/wordpress
# DATABASE_URL=mysql://root:mysql_root_password@localhost:3306/wordpress

# Wordpress variables
SITE_URL=example.42.fr
SITE_TITLE=Inception

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=example
WP_PASSWORD=example_password 
WP_EMAIL=example@student.42.fr
