DOMAIN_NAME=localhost

MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=mysql_root_password

DATABASE_URL="mariadb://wpuser:mysql_password@localhost:3306/wordpress"
# DATABASE_URL="mysql://root:mysql_root_password@localhost:3306/wordpress"

# Wordpress variables
SITE_URL=localhost
SITE_TITLE=Inception

WP_ADMIN=admin
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=admin_password

WP_USER=example
WP_USER_EMAIL=example@example.com
WP_USER_PASSWORD=example_password
