MYSQL_DATABASE=db_wordpress
MYSQL_USER=example
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_HOST=mariadb

# Wordpress variables
SITE_URL=example.42.fr
SITE_TITLE=Inception

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=example
WP_PASSWORD=example_password 
WP_EMAIL=example@student.42.fr
