MYSQL_DATABASE=db_wordpress
MYSQL_USER=example
MYSQL_PASSWORD=jnicolas_password
MYSQL_ROOT_PASSWORD=jnicolas_root_password
MYSQL_HOST=mariadb

# Wordpress variables
SITE_URL=example.42.fr
SITE_TITLE=Inception

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=This_is_4n_admin
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=example
WP_PASSWORD=This_is_4n_user 
WP_EMAIL=example@student.42.fr
